.m-share {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;

  .inner {
    position: relative;
    width: 7.5rem;
    height: 15rem;
    background: url('/src/images/share/bg.jpg') no-repeat 0 0/100%;
  }

  .btn {
    position: absolute;
    left: 0;
    right: 0;
    top: 11.8rem;
    width: 5.64rem;
    margin: auto;
    animation: a-loop 1s linear infinite;
    transform: scale(0.95);
  }
}