
.btn {
  margin: 0.5rem auto;
  background: #f60;
  color: #fff;
  width: 3rem;
  height: 1rem;
  border-radius: 1rem;
  font-size: 0.36rem;
}

.test {
  color: blue;
}

.g-wrap {
  padding: 0.5rem; box-sizing: border-box;

  p {
    line-height: 1.5;
  }
}
