html,
body {
  width: 100%;
  height: 100%;
  overflow: hidden;
}


// 单页框架
.m-page {
  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  width: 7.5rem;
  height: 17rem;
  box-sizing: border-box;
  margin: -8.5rem auto 0;
}

.u-close {
  width: 0.9rem;
  height: 0.9rem;
}